<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NAAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NAA_Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="ApplicantId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UniversityId" Type="int" Nullable="false" />
    <Property Name="PersonalStatement" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeacherReference" Type="nvarchar(max)" />
    <Property Name="TeacherContactDetails" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UniversityOffer" Type="nvarchar(max)" />
    <Property Name="Firm" Type="bit" />
  </EntityType>
  <EntityType Name="NAA_Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplicantAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="NAA_University">
    <Key>
      <PropertyRef Name="UniversityId" />
    </Key>
    <Property Name="UniversityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="University Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="share">
    <Key>
      <PropertyRef Name="shareID" />
    </Key>
    <Property Name="shareID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="share" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityContainer Name="NAAModelStoreContainer">
    <EntitySet Name="NAA_Application" EntityType="Self.NAA_Application" Schema="b1037178" store:Type="Tables" />
    <EntitySet Name="NAA_Profile" EntityType="Self.NAA_Profile" Schema="b1037178" store:Type="Tables" />
    <EntitySet Name="NAA_University" EntityType="Self.NAA_University" Schema="b1037178" store:Type="Tables" />
    <EntitySet Name="share" EntityType="Self.share" Schema="b1037178" store:Type="Tables" />
  </EntityContainer>
</Schema>